<!DOCTYPE html>
<html>
<head>
	<title>form pendaftaran siswa baru</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

	<center><h2>Form Pendaftaran Siswa Baru</h2></center><br><br>
	<table align="center" >
    
	<tr><td><h5>Nama Lengkap</h5></td>
    <td>:</td>
    <td><input type="text" name="nama" placeholder="Nama lengkap"></td></tr>
	
	<tr><td><h5>Alamat</h5></td>
    <td>:</td>
    <td><textarea rows="3" cols="22" placeholder="Masukkan Alamat"></textarea></td></tr>
	
	<tr><td><h5>NISN</h5></td>
    <td>:</td>
    <td><input type="number" name="nisn" placeholder="NISN"></textarea></td></tr>
	
	
	<tr><td><h5>Tanggal Lahir</h5></td>
    <td>:</td>
    <td><input type="date" name="Tanggal" placeholder="Tanggal lahir"></textarea></td></tr>
	

	<tr><td><h5>Jenis Kelamin</h5></td>
    <td>:</td>
    <td><input type="radio" name="jeniskelamin" value="Laki-laki"> Laki-laki
    <input type="radio" name="jeniskelamin" value="Perempuan"> Perempuan</td></tr>

    <tr><td><h5>No HP</h5></td>
    <td>:</td>
    <td><input type="number" name="hp"></td></tr>

    <tr><td><h5>Email</h5></td>
    <td>:</td>
    <td><input type="text" name="email" placeholder="@gmail.com"></td></tr>

    <tr><td><h5>password</h5></td>
    <td>:</td>
    <td><input type="password" name="password" placeholder="password pendaftaran"></td></tr>

    <td><td></td></td>
    <td><input type="checkbox" name="ceklist"> Ingat saya</td></tr>

    <tr><tr><td></td>
    <td></td>
    <td><a href="http://www.google.com"><button type="button" name="button">Daftar</button></a></td></tr></tr>
    


	

	

	</table>
</body>
</html>